<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Iphone Overview</h1>
        <hr>
        <div class="sidenav">
            <a href="Store.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="#">New Products</a>
        </div>
        <hr>
    </header>

    <br>

    <table border="5">
        <thead>
            <th>Iphone</th>
        </thead>
        <tbody>
            <tr>
                <td><img src="iPhoneXR_Blue_lrg1.png"> </td>
            </tr>
            <tr>
                <td align="middle"><b>Pret</b></td>
            </tr>
            <tr>
                <td align="middle">1500 $</td>
            </tr>
            <tr>
                <td align="middle"><b>Descriere</b></td>
            </tr>
            <tr>
                <td align="middle">
                    <p>- Ceva specificatii pentru Geek's 1</p>
                    <p>- Alte Specificatii</p>
                </td>
            </tr>
            <tr>
                <td align="middle"><b>Stoc</b></td>
            </tr>
            <tr>
                <td align="middle">100</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <hr>
        <h2>Send e-mail to adrian.trofin@softvision.ro:</h2>

        <form action="mailto:adrian.trofin@softvision.ro" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
        <p class="italic">Contact Telephone Number: 0755359846 </p>
    </footer>


</body>

</html>