<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <meta name="author" content="Trofin Adrian">
    <title>Amazing Store</title>

</head>

<body>
    <header>
        <nav class="top-nav">
            <ul class="searchHeader">
                <li class="logo lined"><a href="#"> Amazing store</a></li>
                <li class="list-item lined"><a href="#"><img src="location_filled.png" alt="Location">&nbsp;My city:
                        <span id="city">Los Angeles</span></a></li>
                <li id="phone" class="list-item lined"><a href="#"><img src="phone_filled.png" alt="Location">&nbsp;8
                        800
                        505-04-83</a></li>
                <li class="list-item lined"><a href="#">Shipping</a></li>
                <li class="list-item lined"><a href="#">Blog</a></li>
                <li class="list-item lined"><a href="#">Company</a></li>
                <li class="list-item lined"><a href="#">My account</a></li>
            </ul>
            <form action="" method="get" class="form-search">
                <div class="search-form">
                    <input type="text"   placeholder="              Search Products by SKU or name"name="search" class="search-input" required>
                    <button type="button"><img src="cart.png">&nbsp;My Cart</button>

            </form>
        </nav>

        <nav>
            <ul class="column-list">
                <li class="side-list-item greyed">All Categories</li>
                <li class="side-list-item bolded upper-padding">FACE</li>
                <li class="side-list-item yellow upper-padding">Creams &amp; Gels</li>
                <li class="side-list-item dgray">Patches</li>
                <li class="side-list-item dgray">Emulsions</li>
                <li class="side-list-item dgray">Toners</li>
                <li class="side-list-item dgray">Face Cleasing</li>
                <li class="side-list-item dgray">Make up removal</li>
                <li class="side-list-item dgray">Scrubs</li>
                <li class="side-list-item dgray">Peeling</li>
                <li class="side-list-item dgray">Masks</li>
                <li class="side-list-item bolded upper-padding">BODY</li>
                <li class="side-list-item bolded">FOOT</li>
                <li class="side-list-item bolded">HANDS</li>
                <li class="side-list-item bolded">HAIR</li>
                <li class="side-list-item bolded">MAKEUP</li>

            </ul>

            <div class="container1">
                <div style="position:absolute;left: 450px;font-size: 30px;padding-top: 20px"> Creams &amp; gels</div>

                <div style="position:absolute;left:1250px;font-size:16px;padding-top:30px">Showing 60 of 392</div>
                <div style="position:absolute;left:1380px;padding-top:32px"><img src="expand_arrow.png" border="1"
                        style="width:15px;height:15px;">
                    <img src="expand_2.png" border="1" style="width:15px;height:15px;"></div>
                <div class="border">
                    <div style="position:absolute;left: 450px;font-size: 16px;padding-top: 75px;color:gray">BRAND:</div>
                    <a href="#">
                        <div style="position:absolute;left: 515px;font-size: 16px;padding-top: 75px;color:blue">ALL
                            BRANDS</div>
                    </a>

                    <div style="position:absolute;left: 700px;font-size: 16px;padding-top: 75px;color:gray">SKIN TYPE:
                    </div>
                    <a href="#">
                        <div style="position:absolute;left:790px;font-size: 16px;padding-top: 75px;color:blue">FOR OILY
                            SKIN</div>
                    </a>

                    <div style="position:absolute;left: 1000px;font-size: 16px;padding-top: 75px;color:gray">AGE:</div>
                    <a href="#">
                        <div style="position:absolute;left: 1040px;font-size: 16px;padding-top: 75px;color:blue">30+
                        </div>
                    </a>

                    <div style="position:absolute;left: 1250px;font-size: 16px;padding-top: 75px;color:gray">SORT:</div>
                    <a href="#">
                        <div style="position:absolute;left: 1300px;font-size: 16px;padding-top: 75px;color:blue">BY
                            <br>POPULARITY</div>
                    </a>
                    <hr style="padding-top: 120px;border-top: 0;border-left: 0;border-right: 0">
                </div>

                <div class="flex-container">

                    <div><img src="1.jpg" style="width:150px;height:150px;"><br>
                        <p style="font-size: 16px;font-weight: 700;text-align: center">Missha All Around<br> Safe Block
                            Sebum<br> Zero Sun</p>
                        <p
                            style="font-size: 16px;font-weight: 700;text-align: center;color: rgb(255, 211, 0);padding-top:20">
                            <br>&dollar;4.00</p>
                    </div>
                    <div><img src="2.png" style="width:150px;height:150px;"><br>
                        <p style="font-size: 16px;font-weight: 700;text-align: center">Missha All Around<br> Safe Block
                            Sebum<br> Zero Sun</p>
                        <p
                            style="font-size: 16px;font-weight: 700;text-align: center;color: rgb(255, 211, 0);padding-top:20">
                            <br>&dollar;4.00</p>
                    </div>
                    <div><img src="3.jpg" style="width:150px;height:150px;"><br>
                        <p style="font-size: 16px;font-weight: 700;text-align: center">Missha All Around<br> Safe Block
                            Sebum<br> Zero Sun</p>
                        <p
                            style="font-size: 16px;font-weight: 700;text-align: center;color: rgb(255, 211, 0);padding-top:20">
                            <br>&dollar;4.00</p>
                    </div>
                    <div><img src="4.jpg" style="width:150px;height:150px;"><br>
                        <p style="font-size: 16px;font-weight: 700;text-align: center">Missha All Around<br> Safe Block
                            Sebum<br> Zero Sun</p>
                        <p
                            style="font-size: 16px;font-weight: 700;text-align: center;color: rgb(255, 211, 0);padding-top:20">
                            <br>&dollar;4.00</p>
                    </div>
                    <div><img src="5.jpg" style="width:150px;height:150px;"><br>
                        <p style="font-size: 16px;font-weight: 700;text-align: center">Missha All Around<br> Safe Block
                            Sebum<br> Zero Sun</p>
                        <p
                            style="font-size: 16px;font-weight: 700;text-align: center;color: rgb(255, 211, 0);padding-top:20">
                            <br>&dollar;4.00</p>
                    </div>
                    <div><img src="6.jpg" style="width:150px;height:150px;"><br>
                        <p style="font-size: 16px;font-weight: 700;text-align: center">Missha All Around<br> Safe Block
                            Sebum<br> Zero Sun</p>
                        <p
                            style="font-size: 16px;font-weight: 700;text-align: center;color: rgb(255, 211, 0);padding-top:20">
                            <br>&dollar;4.00</p>
                    </div>
                    <div><img src="7.jpg" style="width:150px;height:150px;"><br>
                        <p style="font-size: 16px;font-weight: 700;text-align: center">Missha All Around<br> Safe Block
                            Sebum<br> Zero Sun</p>
                        <p
                            style="font-size: 16px;font-weight: 700;text-align: center;color: rgb(255, 211, 0);padding-top:20">
                            <br>&dollar;4.00</p>
                    </div>
                    <div><img src="8.jpg" style="width:150px;height:150px;"><br>
                        <p style="font-size: 16px;font-weight: 700;text-align: center">Missha All Around<br> Safe Block
                            Sebum<br> Zero Sun</p>
                        <p
                            style="font-size: 16px;font-weight: 700;text-align: center;color: rgb(255, 211, 0);padding-top:20">
                            <br>&dollar;4.00</p>
                    </div>
                </div>

            </div>

            </div>

        </nav>

    </header>

</body>

</html>