<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Products Page</h1>
        <hr>
        <div class="sidenav">
            <a href="Store.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="#">New Products</a>
        </div>
        <hr>
    </header>


    <br>
    <table border="2">
        <thead>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Stock</th>
            <th>Overview</th>
        </thead>
        <tbody>
            <tr>
                <td>Samsung</td>
                <td>1000 $</td>
                <td>Smartphone</td>
                <td>50</td>
                <td><a href="Samsung.html">Click To View</td>

            </tr>
            <tr>
                <td>Iphone</td>
                <td>1500 $</td>
                <td>Smartphone</td>
                <td>100</td>
                <td><a href="Iphone.html">Click To View</td>

            </tr>
        </tbody>
    </table>
    &nbsp;
    <hr>
    <form method="get" action="Store.html">
        <button type="submit">Back To Main Menu</button>
    </form>
    <hr>

    <footer>
        <h2>Send e-mail to adrian.trofin@softvision.ro:</h2>

        <form action="mailto:adrian.trofin@softvision.ro" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
        <p class="italic">Contact Telephone Number: 0755359846 </p>
    </footer>
</body>

</html>