<!DOCTYPE html>
<html lang="en">
<!-- Acesta este un site Gen Store-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Trofin Adrian">
    <title>Adrian Trofin Store</title>

</head>

<body>
    <header>
        <h1>Online Store</h1>
        <hr>
        <div class="sidenav">
            <a href="Store.html"><b>Home</b></a>
            <a href="Products.html"><b>Products</b></a>
            <a href="#"><b>New Products</b></a>
        </div>
        <hr>
    </header>



    <br>

    <img src="Technology.jpg" alt="Little Background Image">

    <hr>

</body>
<footer>
    <h2>Send e-mail to adrian.trofin@softvision.ro:</h2>

    <form action="mailto:adrian.trofin@softvision.ro" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
    </form>
    <p class="italic">Contact Telephone Number: 0755359846 </p>
</footer>

</html>

</html>