h1{
    
    color:white;
    padding-bottom: 83px
}
p.ex1{
    padding-left: 100px
}
p.ex2{
    position: absolute;
    top: 27px;
    left: 400px;
    height: 16px;
    width: 77px;
 
}

p.ex3{
    position: absolute;
    top: 27px;
    left: 700px;
    height: 16px;
    
}

p.ex4{
    position: absolute;
    top: 27px;
    left: 900px;
    height: 16px;
    
}

p.ex5{
    position: absolute;
    top: 27px;
    left: 975px;
    height: 16px;
    
}

p.ex6{
    position: absolute;
    top: 27px;
    left: 1020px;
    height: 16px;
    
}

p.ex7{
    position: absolute;
    top: 27px;
    left: 1100px;
    height: 16px;
    
}

a.ex1{
    position: absolute;
    top: 43px;
    left: 473px;
    height: 16px;
    
 
}

.topnav .search-container {
    float: right;
    
  }

  * {
    margin: 0;
    padding: 0;
   }
   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(248, 203, 0, 1);
    }
    .lined {
      float: left;
    }
    li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .form-search{
          background-color: rgba(248, 203, 0, 1);
          padding-left:245px;
    }
    .logo{
      color:white;
      font-size:27px;
      padding-right:42px;
    }
    a {
       color: inherit;
       text-decoration: none;
     }
     .top-nav{
      background-color: rgba(248, 203, 0, 1);
       padding-left:150px;
       padding-right:150px;
       padding-top:20px;
     }
     .search-input{
       height:40px;
       width:710px;
     }
     .search-btn{
       color:white;
       background:#6364d8;
       border-color:#6364d8;
       padding:8px;
       border-radius: 10%;
     }
     .search-form{
       padding-bottom: 10px;
     }
     .searchHeader{
       padding-bottom: 20px;
     }
     .list-item{
       padding-top:-20px;
     }
     #city{
      color:#6364d8;
      padding-right:50px;
    }
    #phone{
      padding-right:50px;
    }
    .column-list{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }

    .column-list{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: white;
        width:250px;
        position: absolute;
        top:110px;
        left:120px;
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.05);
        padding-left:20px;
        padding-top:20px;
        padding-bottom: 20px;
    }

    .side-list-item{
        font-size: 19px;
        padding-bottom:10px;
    }

    .bolded{
        font-weight: bold;
    }

    .greyed{
        color: gray
    }
    .yellow{
        color: yellow
    }

    .dgray{
        color: darkgray
    }

    .upper-padding{
        padding-top:10px;
    }

    .search-form button{
        background-color: blue;
        border:none;
        color: azure;
        font-weight: bold;
        width: 125px;
        height: 50px;
    }

.border{
  border-bottom: 1px solid gray

}

.container1{
  border: 0;
  margin-left: 400px;
  margin-right: 120px;
}



.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  
}

.flex-container > div {
  border: 1;
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.05);
}

input{    
  background: url("search_icon.png") left no-repeat;
  margin-left: 50px;
  margin-right: 15px;
  height:30px;
  background-color: white;
  }