h1{
    color: black
}

p.italic {
    color:green;
    font-weight: bold;
}

.sidenav {
    height: 100%;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 5px;
    transition: 0.5s;
  }
  
  /* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }