<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazin Store</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="author" content="Trofin Adrian">

</head>

<body>
    <header class="menu-header">
        <div class="container container-flex">
            <div class="col-1">
                <div class="logo">Amazing Store</div>
            </div>
            <div class="col-2">
                <div class="div-top">
                    <div class="box1">
                        <div><img src="images/maps.png">My city: <span class="city">Los Angeles</span></div>
                    </div>
                    <div class="box2">
                        <div><img src="images/phone-receiver.png">8 800 505-04-83</div>
                    </div>

                    <div class="box3">
                        <div>Shipping </div>
                        <div>Blog </div>
                        <div>Company </div>
                        <div>My account</div>
                    </div>
                </div>
                <div class="div-bottom">
                    <form action="" method="get" class="search-form">
                        <div class="">
                            <input type="search" name="search" class="search-input"
                                placeholder="Search products by SKU or name" required>
                            <input type="submit" value="My Chart" class="search-btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>


    <div class="body-content">
        <div class="container container-flex">
            <div class="body-col-1">
                <nav class="left-body-nav">
                    <ul class="column-list">
                        <li class=" categories-top">All categories</li>
                        <li class=" shop-section-li upper-padding">FACE</li>
                        <li class=" hovered-section upper-padding">Creams &amp gels</li>
                        <li class="sub">Patchers</li>
                        <li class="sub">Emulsions</li>
                        <li class="sub">Toners</li>
                        <li class="sub">Face clensing</li>
                        <li class="sub">Make up removal</li>
                        <li class="sub">Scrubs</li>
                        <li class="sub">Peeling</li>
                        <li class="sub">Masks</li>
                        <li class=" shop-section-li upper-padding">BODY</li>
                        <li class=" shop-section-li">FOOT</li>
                        <li class=" shop-section-li">HANDS</li>
                        <li class=" shop-section-li">HAIR</li>
                        <li class=" shop-section-li">MAKEUP</li>
                    </ul>
                </nav>
                <div class="ads">
                    <img src="images/ad-image.jpg" alt="image of perfume" width="270px" height="300px">
                </div>
            </div>
            <div class="body-col-2">
                <div class="brand-menu">
                    <div class="upper-brand-menu">
                        <div class="item-type">Creams and Gel</div>
                        <div class="arrow-section">Showing 60 of 392 <img height="20px" src="images/left-arrow.png"
                                border=1>
                            <img height="20px" src="images/right-arrow.png" border=1></div>
                    </div>
                    <div class="lower-brand-menu">
                        <div class="product-selection-details">
                            <div>Brand: <span>All Brands</span></div>
                            <div>Skin Type: <span>For oily skin</span></div>
                            <div>Age: <span>30+</span></div>
                        </div>
                        <div class="sort">Sort &nbsp; <span>by: Popularity</span></div>
                    </div>

                </div>
                <div class="product-list">
                    <div class="flex-container">
                        <div><img src="images/1.jpg" class="product-image"><br>
                            <p class="product-description">Missha All Around<br> Safe Block
                                Sebum<br> Zero Sun</p>
                            <p class="product-price">&dollar;4.00</p>
                        </div>
                        <div><img src="images/2.png" class="product-image">
                            <p class="product-description">Missha All Around<br> Safe Block
                                Sebum<br> Zero Sun</p>
                            <p class="product-price">&dollar;4.00</p>
                        </div>
                        <div><img src="images/3.jpg" class="product-image">
                            <p class="product-description">Missha All Around<br> Safe Block
                                Sebum<br> Zero Sun</p>
                            <p class="product-price">&dollar;4.00</p>
                        </div>
                        <div><img src="images/4.jpg" class="product-image">
                            <p class="product-description">Missha All Around<br> Safe Block
                                Sebum<br> Zero Sun</p>
                            <p class="product-price">&dollar;4.00</p>
                        </div>
                        <div><img src="images/5.jpg" class="product-image">
                            <p class="product-description">Missha All Around<br> Safe Block
                                Sebum<br> Zero Sun</p>
                            <p class="product-price">&dollar;4.00</p>
                        </div>
                        <div><img src="images/6.jpg" class="product-image">
                            <p class="product-description">Missha All Around<br> Safe Block
                                Sebum<br> Zero Sun</p>
                            <p class="product-price">&dollar;4.00</p>
                        </div>
                        <div><img src="images/7.jpg" class="product-image">
                            <p class="product-description">Missha All Around<br> Safe Block
                                Sebum<br> Zero Sun</p>
                            <p class="product-price">&dollar;4.00</p>
                        </div>
                        <div><img src="images/8.jpg" class="product-image">
                            <p class="product-description">Missha All Around<br> Safe Block
                                Sebum<br> Zero Sun</p>
                            <p class="product-price">&dollar;4.00</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>